# purchase_in_app_android

./: README.md  build.gradle
app/: build.gradle  test.jks
app/src/androidTest/java/com/example/traveljaipurs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/store/journey/: CuisineFragment.java  FortFragment.java  Item.java  ItemAdapter.java  ListAdapter.java  LodgeFragment.java  MainActivity.java  PlaceDetailActivity.java  SplashScreenActivity.java  TownFragment.java  ViewPager2Adapter.java
app/src/main/java/com/store/traveljaipurs/: CuisineFragment.java  FortFragment.java  Item.java  ItemAdapter.java  ListAdapter.java  LodgeFragment.java  MainActivity.java  PlaceDetailActivity.java  TownFragment.java
app/src/main/res/drawable/: ic_kindpng_2572965.xml  splash_background.xml
app/src/main/res/layout/: activity_item_detail.xml  activity_main.xml  item_listview.xml  list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/traveljaipurs/: ExampleUnitTest.java
